<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Company Search Engine</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="navbar" >

        </div>
        <div class="container">
            <h1 class="search-header">Search Company</h1>
            <form action="/homepage/" method="get">
                <div class="input-icons">
                    <i class="fa fa-spinner fa-pulse fa-3x icon" style="display:none"></i>
                    <button class="icon-button" type="submit"><!--i class="fa fa-search fa-3x"></i-->Search</button>
                    <input id="searchCompany" class="search-company input-field" type="text" name="search">
                </div>
            </form>
            <div id="companyList" class="company-list">

              {% for x in data %}
                <div class="item">
                    {{ x.title }}<br>
                    {{ x.domain }}<br>
                    {{ x.url }}<br>
                    {{ x.score }}
                </div>
              {% endfor %}
            </div>
        </div>

    </body>
</html>

<style>
    .container{
        margin:5rem 10rem
    }
    .search-header{
        text-align:center;
        color: darkslategray;
        font-size:xxx-large;
    }
    .search-company{
        width: 100%;
        height: 50px;
        font-size: x-large;
        text-align:center;
        border-radius: 50px;
        border: 3px solid darkgray;
    }
    .input-icons {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
    }
    .input-icons i, button{
        position: absolute;
    }
    .icon {
        padding: 10px;
        margin-right:25px;
        opacity: 70%;
    }
    .icon-button{
        height: 74px;
        width: 100px;
        border: 3px solid darkgray;
        border-radius: 0px 50px 50px 0px;
    }
    .input-field {
        width: 100%;
        padding: 10px;
     }
    .item{
        padding: 5px;
        margin-top: 10px;
        border: 1px solid gray;
        border-radius: 5px;
        box-shadow: 0px 1px 5px;
    }
    .company-list{
        margin-top: 50px;
    }
</style>

<script>
    console.log(1)
</script>